APP_NAME="Quran Tadabbur"
APP_ENV=local
APP_KEY=base64:21jqbcJ2TqGjhrlz3VTQaGiGbeivEFZUpQ2fp0sQXRE=
APP_DEBUG=true
APP_URL=https://quran.buhori.com
APP_PORT=8000
VITE_PORT=5179
APP_TIMEZONE=UTC

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
FORWARD_DB_PORT=3309

FORWARD_MONGODB_PORT=27018

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=
FORWARD_ELASTICSEARCH_PORT=9209

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis

MEMCACHED_HOST=127.0.0.1

CACHE_STORE=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
FORWARD_REDIS_PORT=6380

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=7a68a76dd3b3f3a68988266126e910ed
AWS_SECRET_ACCESS_KEY=df588c7a864e0cb76c790840451acd73
AWS_DEFAULT_REGION=sin1
AWS_BUCKET=bekalislam
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=sin1.contabostorage.com
AWS_ENDPOINT=sin1.contabostorage.com

CTB_ACCESS_KEY_ID=0f2a75932156a1a676a186baa4281575
CTB_SECRET_ACCESS_KEY=b4c24cfe8c3d5b24afd79a7798c9b02d
CTB_DEFAULT_REGION=sin1
CTB_BUCKET=bekalislam
CTB_USE_PATH_STYLE_ENDPOINT=true
CTB_ENDPOINT=https://sin1.contabostorage.com/

VITE_APP_NAME="${APP_NAME}"

MONGODB_URI=mongodb://sail:password@mongodb:27017
MONGODB_DATABASE=laravel
MONGODB_USERNAME=sail
MONGODB_PASSWORD=password
OCTANE_SERVER=frankenphp

FILE_ENCRYPTION_KEY=Qt1Bewdv9dfuNB1g46pX802xamwB1AFM

YT_API_KEY=AIzaSyAKCSs51dom9BnLeOHNZW3blK8ZuCGFxME

PASSPORT_CONNECTION=mysql

TELEGRAM_TOKEN=7921868387:AAFzPtzSlNBjd9krdVyGTsTslAZKlLAwLCQ